# ItalkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popdown.xml  popup.xml
app/src/main/res/drawable/: avatar_default.xml  back_ground_camera.xml  backgroud_dialog_setting.xml  background_bottom_appbar.xml  background_button.xml  background_comment.xml  background_editext.xml  background_edt_login.xml  background_grey.xml  background_item_user.xml  background_main.xml  background_notification.xml  background_row_chat_left.xml  background_row_chat_right.xml  background_row_chat_right_bold.xml  background_spiner.xml  background_toobar.xml  background_top_fragment.xml  button_login.xml  edt2.xml  ic__add.xml  ic__camera.xml  ic_back_left_grey.xml  ic_block_user.xml  ic_cancel.xml  ic_chat.xml  ic_chat_active.xml  ic_comment.xml  ic_copy.xml  ic_download.xml  ic_evening.xml  ic_friend.xml  ic_friend_active.xml  ic_home.xml  ic_image_chat.xml  ic_island.xml  ic_key_grey.xml  ic_like.xml  ic_liked.xml  ic_menu_grey.xml  (+15 more)
app/src/main/res/drawable-v24/: background_row_chat_left_bold.xml  circle_ofline.xml  ic_block.xml  ic_block_user_grey.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_create_group.xml  activity_edit_group.xml  activity_group_chat.xml  activity_group_member_add.xml  activity_his_profile.xml  activity_home.xml  activity_info_group.xml  activity_list_block.xml  activity_list_member.xml  activity_login_and_register.xml  activity_main.xml  activity_post_detail.xml  activity_post_like_by.xml  activity_search.xml  activity_setting.xml  design.xml  design_post.xml  dialog_changes_password.xml  dialog_choose_image.xml  dialog_choose_language.xml  dialog_click_image_post.xml  dialog_confirm.xml  dialog_confirm_password.xml  dialog_edit_name.xml  fragment_chat_group.xml  fragment_chat_list.xml  fragment_chat_list_container.xml  fragment_chat_one_user.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  row_avatar_user.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  (+9 more)
app/src/main/res/values-ko/: strings.xml
(+60 files in other folders)
