<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_layout"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_left_grey"
            android:tint="@color/greynhat2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/create_group"
            android:layout_marginRight="20dp"
            android:textColor="@color/blackNhat2"
            android:textSize="27dp"
            android:textStyle="bold" />
        <View
            android:background="@color/greynhat4"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.3dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/infoGroupLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIv"
            android:layout_width="100dp"
            android:cropToPadding="true"
            android:src="@drawable/ic_app2"
            app:civ_border_color="@color/grey20"
            app:civ_border_overlay="true"
            app:civ_border_width="4dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_item_user"
            android:hint="@string/group_name"
            android:inputType="textCapSentences|textImeMultiLine"
            android:padding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/groupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_item_user"
            android:hint="@string/description"
            android:inputType="textCapSentences|textImeMultiLine"
            android:minHeight="120dp"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/createGroupBtn"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/main"
        android:src="@drawable/ic_check"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>