<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_app3"
        android:layout_width="100dp"
        android:layout_height="100dp"
    />
  <TextView

      android:text="iTalk"
      android:layout_below="@id/icon"
      android:textSize="18dp"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:textColor="@color/blackNhat2"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_1_0_0"
        android:fontFamily="@font/mo_li"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>