<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:id="@+id/good"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Nguyen Van Que"
        android:textColor="@color/blackNhat2"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/good"
        android:text="May this afternoon be light, blessed\nenlightened productive and hapy" />

    <ImageView
        android:layout_width="80dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_afternoon" />

</RelativeLayout>