<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_transparent"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/downloadImageBnt"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_download"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:text="@string/download_image"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blackNhat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/greynhat3"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
     <LinearLayout
         android:id="@+id/copyimageBtn"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_marginLeft="10dp"
             android:src="@drawable/ic_copy"
             android:layout_width="25dp"
             android:layout_height="25dp"/>
         <TextView
             android:textSize="16dp"
             android:layout_marginLeft="20dp"
             android:textColor="@color/blackNhat2"
             android:text="@string/copy_url_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>
    <View
        android:background="@color/greynhat3"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:id="@+id/cancelimageBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/blackNhat2"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>