<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="2dp"
    android:layout_marginTop="5dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/avatarIv"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/avatar_default"/>
      <LinearLayout
          android:background="@drawable/background_comment"
          android:layout_toRightOf="@id/avatarIv"
          android:orientation="vertical"
          android:layout_marginRight="30dp"
          android:padding="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/nameTv"
              android:textSize="14dp"
              android:text="Quế"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:layout_toRightOf="@id/avatarIv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/commentTv"
              android:textSize="13dp"
              android:text="Cảm động thật"
              android:layout_below="@id/nameTv"
              android:textColor="@color/black"
              android:layout_toRightOf="@id/avatarIv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/timeTv"
              android:textSize="10dp"
              android:text="12/04/2020"
              android:textColor="@color/black"
              android:layout_toRightOf="@id/avatarIv"
              android:layout_below="@id/commentTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>

  </RelativeLayout>
</RelativeLayout>