<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       app:cardCornerRadius="20dp"
       android:elevation="0dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView

           android:id="@+id/pImageIvPost"
           android:src="@drawable/ic_gallery_grey"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_width="120dp"
           android:layout_height="170dp"
           />
   </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/uNameTv"
        android:text="Name"
        android:elevation="10dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>